{
  "pipeline": [
    {
      "name": "Clone Repository",
      "command": "git",
      "args": "clone https://github.com/example/repo.git",
      "stopOnFailure": true,
      "timeoutSeconds": 300
    },
    {
      "name": "Restore Packages",
      "command": "dotnet",
      "args": "restore",
      "stopOnFailure": true,
      "timeoutSeconds": 180
    },
    {
      "name": "Clean Solution",
      "command": "dotnet",
      "args": "clean",
      "stopOnFailure": false,
      "timeoutSeconds": 60
    },
    {
      "name": "Build Solution",
      "command": "dotnet",
      "args": "build --configuration Release",
      "stopOnFailure": true,
      "timeoutSeconds": 300
    },
    {
      "name": "Run Unit Tests",
      "command": "dotnet",
      "args": "test --configuration Release --no-build",
      "stopOnFailure": false,
      "timeoutSeconds": 120
    },
    {
      "name": "Run Application",
      "command": "dotnet",
      "args": "run --configuration Release",
      "stopOnFailure": false,
      "timeoutSeconds": 30
    }
  ],
  "settings": {
    "continueOnError": false,
    "maxParallelStages": 1,
    "artifactsPath": "./artifacts"
  }
}